{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EventBusConnection": "192.168.27.27",
  "EventBusUserName": "shuaihua",
  "EventBusPassword": "1qaz@WSX"
}
